/* Start Variables */
:root {
  --mainColor: #2c5362;
  --sectionPadding: 60px;
  --sectionBackgroundColor: #f6f6f6;
  --mainLine-height: 1.6;
  --FontP: 300;
  --FontH: 800;
}

/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  /* background-color: #eee; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  .container,
  .container-2 {
    width: 1000px;
  }
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: var(--FontH);
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}

.special-heading+p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width:780px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin: -20px 0 0;
  }
}

/* End Global Rules */

/* Start Header and Links */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 50px;
}

.header .links {
  position: relative;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.5s;
}

.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links ul {
  list-style-type: none;
  background-color: #eee;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  width: 0px;
  height: 0px;
  border: 10px solid;
  border-color: transparent transparent var(--mainColor) transparent;
}

.header .container .links ul li {
  position: relative;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: initial;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .links ul li a:hover {
  padding-left: 25px;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header and Links */

/* Start Landing */
.landing {
  background-size: cover;
  background-image: url(https://www.pexels.com/photo/gray-and-white-wallpaper-1103970/);
  height: calc(100vh - 61px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
}

.landing .intro-text h1 {
  font-weight: var(--FontH);
  font-size: 50px;
  margin: 0px;
  color: var(--mainColor);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.6;
  color: #fafafa;
  text-shadow: 1px 1px 1px #555;
}

/* End Landing */

/* Start Feature */
.feature {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackgroundColor);
}

.feature .container-2 {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .container-2 .feat {
  padding: 20px;
  text-align: center;
}

.feature .container-2 .feat i {
  font-size: 25px;
  color: var(--mainColor);
}

.feature .container-2 .feat h3 {
  font-weight: var(--FontH);
  margin: 30px 0;
  color: var(--mainColor);
}

.feature .container-2 .feat p {
  line-height: var(--mainLine-height);
  color: var(--mainColor);
  font-size: 17px;
}

/* End Feature  */

/* Start Services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackgroundColor);
}

.services .container .servs {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .container .servs .col .serv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .services .container .servs .col .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .servs .col .serv i {
  flex-basis: 60px;
  font-size: 25px;
  color: var(--mainColor);
}

.services .container .servs .col .serv .text {
  flex: 1;
}

.services .container .servs .col .serv .text h3 {
  margin: 0 0 20px;
  color: var(--mainColor);
}

.services .container .servs .col .serv .text p {
  color: var(--mainColor);
  font-weight: var(--FontP);
  line-height: var(--mainLine-height);
}

.services .container .servs .col .image {
  position: relative;
  text-align: center;
  z-index: 2;
}

.services .container .servs .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--mainColor);
  height: calc(100% + 100px);
  width: 80px;
  right: 0;
  top: -50px;
  z-index: -1;
}

.services .container .servs .col .image img {
  height: 260px;
  width: 220px;
}

@media (max-width:1199px) {
  .image-column {
    display: none;
  }
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackgroundColor);
}

.portfolio .container .con {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .container .con .col {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width:767px) {
  .portfolio .container .con .col {
    justify-content: center;
    text-align: center;
  }
}

.portfolio .con .col img {
  width: 300px;
  height: 240px;
}

.portfolio .con .col .text {
  padding: 10px;
  max-width: 300px;
}

.portfolio .con .col h3 {
  color: var(--mainColor);
  margin: 0px;
}

.portfolio .con .col p {
  font-size: 12px;
  font-weight: var(--FontP);
  line-height: var(--mainLine-height);
  color: var(--mainColor);
  margin-bottom: 0px;
}

/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackgroundColor);
}

.about .container .con {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.about .container .con .col {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

@media (max-width:1200px) {
  .about .container .con .col {
    justify-content: center;
  }
}

.about .container .con .col .image {
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 1;
}


.about .container .con .col .image::before {
  content: "";
  position: absolute;
  background-color: #eee;
  height: calc(100% + 60px);
  width: 100px;
  top: -30px;
  z-index: -1;
  left: -10%;
}

.about .container .con .col .image::after {
  content: "";
  position: absolute;
  border-left: 60px solid var(--mainColor);
  border-bottom: 60px solid var(--mainColor);
  z-index: -1;
  width: 80px;
  height: 60%;
  right: -110px;
  top: -25px;
}

@media (max-width:972px) {

  .about .container .con .col .image::before,
  .about .container .con .col .image::after {
    display: none;
  }
}

.about .container .con .col .image img {
  width: 200px;
  height: 220px;
}

.about .container .con .col:nth-child(2) p:first-of-type {
  font-weight: bold;
  font-size: 17px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--mainColor);
}

.about .container .con .col:nth-child(2) hr {
  width: 50%;
  border-color: var(--mainColor);
}

.about .container .con .col:nth-child(2) p:last-of-type {
  line-height: 2;
  font-size: 13px;
  color: var(--mainColor);
}

/* End About */

/* Start Contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackgroundColor);
}

.contact .container .text {
  margin-top: 100px;
  margin-left: 35px;
}

.contact .container .text .label {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -3px;
  margin-bottom: 10px;
  color: var(--mainColor);
}

@media (max-width:767px) {
  .contact .container .text .label {
    font-size: 25px;
  }
}
.contact .container .text .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -3px;
  color: var(--mainColor);
  text-decoration: none;
  transition-duration: 0.3s;
}

@media (max-width:767px) {
  .contact .container .text .link {
    font-size: 25px;
  }
}

.contact .container .text .link:hover {
  color: #10cab7;
}

.contact .container .text .social {
  display: flex;
  margin-top: 20px;
}

.contact .container .text .social a {
  padding-left: 8px;
  color: var(--mainColor);
  align-self: center;
  transition-duration: 0.3s;
}

.contact .container .text .social a:hover {
  color: #10cab7;
}

.contact .container .text .social p {
  font-weight: var(--FontP);
  color: var(--mainColor);
  display: inline-block;
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--mainColor);
  padding: 10px;
  text-align: center;
  color: #fafafa;
  font-weight: 500;
}

.footer p {
  display: inline-block;
}
